<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b5f00b2c-e6a4-45c5-bab4-ceb10b545e8a" ChangeDateTime="07/10/2021 13:01:33">
    <Property Name="ElementName" Value="[dbo].[CustomerAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe01eae0-b2d9-46d7-abc7-9e50a4b958d2" ChangeDateTime="07/10/2021 13:02:34">
    <Property Name="ElementName" Value="[dbo].[MeterReadings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MeterReadings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
</Operations>