# ensek

./: EnsekSolution.sln
EnsekSolution.Client/: EnsekSolution.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnsekSolution.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
EnsekSolution.Client/Controllers/: WeatherForecastController.cs
EnsekSolution.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnsekSolution.Client/Properties/: launchSettings.json
EnsekSolution.Core/: EnsekSolution.Core.csproj
EnsekSolution.Core/Models/: CsvMeterReadingLine.cs  CustomerAccount.cs  MeterReading.cs  MeterReadingResult.cs
EnsekSolution.DatabaseProject/: EnsekSolution.DatabaseProject.refactorlog  EnsekSolution.DatabaseProject.sqlproj  QueryScripts.sql
EnsekSolution.DatabaseProject/Tables/: CustomerAccounts.sql  MeterReadings.sql
EnsekSolution.UnitTesting/: EnsekSolution.UnitTesting.csproj
EnsekSolution.UnitTesting/Controllers/: MeterReadingControllerTests.cs
EnsekSolution.UnitTesting/Services/: CutomerAccountServiceTests.cs
EnsekSolution.WebApi/: EnsekEnergyDbContext.cs  EnsekSolution.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnsekSolution.WebApi/Controllers/: MeterReadingController.cs  WeatherForecastController.cs
EnsekSolution.WebApi/Properties/: launchSettings.json
EnsekSolution.WebApi/Repositories/: CustomerAccountsRepository.cs  ICustomerAccountsRepository.cs  IMeterReadingRepository.cs  MeterReadingRepository.cs
EnsekSolution.WebApi/Services/: CustomerAccountsService.cs  (+3 more)
(+7 files in other folders)
